NextClosure 0 ms / 1792 kb / 50 %
Lindig 1 ms / 3728 kb / 0 %
Inherit-Concepts 12 ms / 3992 kb / 10 %
InClose 0 ms / 3992 kb / 100 %
Bordat 3 ms / 3992 kb / 10 %
Godin 3 ms / 3992 kb / 0 %
Norris 1 ms / 3992 kb / -nan %

List of concepts: 
Concept: 1: 
( {}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}) 
Concept: 2: 
( {7}, {0, 1, 2, 3, 4, 8, 9, 19, 20, 22, 25, 37, 48, 53, 58, 61, 67, 80, 83, 96, 98}) 
Concept: 3: 
( {4}, {0, 3, 7, 12, 13, 15, 23, 32, 37, 39, 41, 45, 51, 54, 55, 59, 68, 76, 86, 89, 97}) 
Concept: 4: 
( {9}, {0, 3, 14, 17, 27, 30, 32, 34, 39, 41, 49, 51, 57, 70, 74, 78, 84, 85, 91, 92, 93, 94, 95, 96, 97}) 
Concept: 5: 
( {4, 9}, {0, 3, 32, 39, 41, 51, 97}) 
Concept: 6: 
( {4, 7}, {0, 3, 37}) 
Concept: 7: 
( {7, 9}, {0, 3, 96}) 
Concept: 8: 
( {4, 7, 9}, {0, 3}) 
Concept: 9: 
( {2}, {0, 9, 10, 11, 15, 25, 26, 28, 31, 36, 38, 45, 48, 55, 58, 59, 65, 71, 72, 75, 85, 98}) 
Concept: 10: 
( {2, 7}, {0, 9, 25, 48, 58, 98}) 
Concept: 11: 
( {2, 4}, {0, 15, 45, 55, 59}) 
Concept: 12: 
( {2, 9}, {0, 85}) 
Concept: 13: 
( {2, 4, 7, 9}, {0}) 
Concept: 14: 
( {6}, {1, 3, 5, 21, 30, 32, 36, 40, 51, 53, 54, 55, 57, 62, 70, 78, 81, 82, 88, 89, 95}) 
Concept: 15: 
( {6, 7}, {1, 3, 53}) 
Concept: 16: 
( {3}, {1, 5, 14, 16, 19, 25, 26, 37, 39, 41, 44, 56, 59, 60, 63, 66, 75, 82, 83, 84, 87, 98}) 
Concept: 17: 
( {3, 6}, {1, 5, 82}) 
Concept: 18: 
( {3, 7}, {1, 19, 25, 37, 83, 98}) 
Concept: 19: 
( {3, 6, 7}, {1}) 
Concept: 20: 
( {0}, {3, 5, 6, 9, 16, 18, 19, 21, 24, 32, 45, 47, 48, 51, 55, 59, 60, 64, 69, 72, 81, 84, 89, 94}) 
Concept: 21: 
( {0, 6}, {3, 5, 21, 32, 51, 55, 81, 89}) 
Concept: 22: 
( {0, 7}, {3, 9, 19, 48}) 
Concept: 23: 
( {6, 9}, {3, 30, 32, 51, 57, 70, 78, 95}) 
Concept: 24: 
( {0, 4}, {3, 32, 45, 51, 55, 59, 89}) 
Concept: 25: 
( {4, 6}, {3, 32, 51, 54, 55, 89}) 
Concept: 26: 
( {0, 4, 6}, {3, 32, 51, 55, 89}) 
Concept: 27: 
( {0, 9}, {3, 32, 51, 84, 94}) 
Concept: 28: 
( {0, 4, 6, 9}, {3, 32, 51}) 
Concept: 29: 
( {0, 4, 6, 7, 9}, {3}) 
Concept: 30: 
( {1}, {4, 9, 10, 19, 22, 25, 34, 36, 39, 41, 44, 48, 50, 52, 66, 71, 72, 73, 77, 78, 80, 87, 94, 99}) 
Concept: 31: 
( {1, 7}, {4, 9, 19, 22, 25, 48, 80}) 
Concept: 32: 
( {0, 3}, {5, 16, 19, 59, 60, 84}) 
Concept: 33: 
( {0, 3, 6}, {5}) 
Concept: 34: 
( {5}, {6, 16, 21, 23, 25, 27, 28, 31, 36, 43, 52, 56, 57, 64, 67, 70, 78, 83, 89, 90, 91}) 
Concept: 35: 
( {0, 5}, {6, 16, 21, 64, 89}) 
Concept: 36: 
( {8}, {7, 10, 15, 17, 26, 29, 32, 38, 49, 50, 51, 56, 57, 62, 68, 69, 74, 79, 84, 85, 86, 95}) 
Concept: 37: 
( {4, 8}, {7, 15, 32, 51, 68, 86}) 
Concept: 38: 
( {1, 2}, {9, 10, 25, 36, 48, 71, 72}) 
Concept: 39: 
( {0, 1}, {9, 19, 48, 72, 94}) 
Concept: 40: 
( {0, 1, 7}, {9, 19, 48}) 
Concept: 41: 
( {1, 2, 7}, {9, 25, 48}) 
Concept: 42: 
( {0, 2}, {9, 45, 48, 55, 59, 72}) 
Concept: 43: 
( {0, 1, 2}, {9, 48, 72}) 
Concept: 44: 
( {0, 1, 2, 7}, {9, 48}) 
Concept: 45: 
( {2, 8}, {10, 15, 26, 38, 85}) 
Concept: 46: 
( {1, 8}, {10, 50}) 
Concept: 47: 
( {1, 2, 8}, {10}) 
Concept: 48: 
( {3, 9}, {14, 39, 41, 84}) 
Concept: 49: 
( {2, 4, 8}, {15}) 
Concept: 50: 
( {3, 5}, {16, 25, 56, 83}) 
Concept: 51: 
( {0, 3, 5}, {16}) 
Concept: 52: 
( {8, 9}, {17, 32, 49, 51, 57, 74, 84, 85, 95}) 
Concept: 53: 
( {1, 3}, {19, 25, 39, 41, 44, 66, 87}) 
Concept: 54: 
( {1, 3, 7}, {19, 25}) 
Concept: 55: 
( {0, 1, 3, 7}, {19}) 
Concept: 56: 
( {5, 6}, {21, 36, 57, 70, 78, 89}) 
Concept: 57: 
( {0, 5, 6}, {21, 89}) 
Concept: 58: 
( {4, 5}, {23, 89}) 
Concept: 59: 
( {2, 3}, {25, 26, 59, 75, 98}) 
Concept: 60: 
( {2, 5}, {25, 28, 31, 36}) 
Concept: 61: 
( {1, 5}, {25, 36, 52, 78}) 
Concept: 62: 
( {1, 2, 5}, {25, 36}) 
Concept: 63: 
( {5, 7}, {25, 67, 83}) 
Concept: 64: 
( {3, 5, 7}, {25, 83}) 
Concept: 65: 
( {2, 3, 7}, {25, 98}) 
Concept: 66: 
( {1, 2, 3, 5, 7}, {25}) 
Concept: 67: 
( {3, 8}, {26, 56, 84}) 
Concept: 68: 
( {2, 3, 8}, {26}) 
Concept: 69: 
( {5, 9}, {27, 57, 70, 78, 91}) 
Concept: 70: 
( {6, 8}, {32, 51, 57, 62, 95}) 
Concept: 71: 
( {6, 8, 9}, {32, 51, 57, 95}) 
Concept: 72: 
( {0, 8}, {32, 51, 69, 84}) 
Concept: 73: 
( {0, 8, 9}, {32, 51, 84}) 
Concept: 74: 
( {0, 4, 6, 8, 9}, {32, 51}) 
Concept: 75: 
( {1, 9}, {34, 39, 41, 78, 94}) 
Concept: 76: 
( {2, 6}, {36, 55}) 
Concept: 77: 
( {1, 5, 6}, {36, 78}) 
Concept: 78: 
( {1, 2, 5, 6}, {36}) 
Concept: 79: 
( {3, 4}, {37, 39, 41, 59}) 
Concept: 80: 
( {3, 4, 7}, {37}) 
Concept: 81: 
( {1, 3, 4, 9}, {39, 41}) 
Concept: 82: 
( {0, 2, 4}, {45, 55, 59}) 
Concept: 83: 
( {0, 2, 4, 6}, {55}) 
Concept: 84: 
( {5, 8}, {56, 57}) 
Concept: 85: 
( {3, 5, 8}, {56}) 
Concept: 86: 
( {5, 6, 9}, {57, 70, 78}) 
Concept: 87: 
( {5, 6, 8, 9}, {57}) 
Concept: 88: 
( {0, 2, 3, 4}, {59}) 
Concept: 89: 
( {1, 5, 6, 9}, {78}) 
Concept: 90: 
( {0, 3, 8, 9}, {84}) 
Concept: 91: 
( {2, 8, 9}, {85}) 
Concept: 92: 
( {0, 4, 5, 6}, {89}) 
Concept: 93: 
( {0, 1, 9}, {94}) 
Concept: 94: 
( {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {}) 
