NextClosure 11 ms / 3736 kb / 18.1818 %
Lindig 14 ms / 3736 kb / 18.1818 %
Inherit-Concepts 61 ms / 4328 kb / 14 %
InClose 3 ms / 4328 kb / 0 %
Bordat 22 ms / 4328 kb / 14 %
Godin 39 ms / 4684 kb / 12.5 %
Norris 11 ms / 4588 kb / 30 %

List of concepts: 
Concept: 1: 
( {}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}) 
Concept: 2: 
( {12}, {0, 1, 2, 6, 8, 11, 12, 15, 21, 26, 42, 50, 52, 61, 62, 69, 83, 89, 91, 92, 97}) 
Concept: 3: 
( {5}, {0, 14, 15, 16, 21, 22, 31, 33, 34, 35, 36, 46, 52, 57, 60, 61, 62, 67, 78, 80, 84, 95, 96}) 
Concept: 4: 
( {5, 12}, {0, 15, 21, 52, 61, 62}) 
Concept: 5: 
( {1}, {1, 2, 3, 14, 21, 23, 24, 29, 32, 33, 34, 35, 38, 49, 50, 59, 67, 70, 77, 78, 86, 89, 95}) 
Concept: 6: 
( {1, 12}, {1, 2, 21, 50, 89}) 
Concept: 7: 
( {16}, {1, 3, 18, 19, 26, 40, 41, 42, 48, 55, 59, 60, 66, 68, 71, 72, 82, 88, 90, 91, 93, 94, 97}) 
Concept: 8: 
( {1, 16}, {1, 3, 59}) 
Concept: 9: 
( {19}, {1, 9, 12, 14, 18, 21, 29, 32, 33, 34, 56, 57, 61, 62, 73, 79, 83, 90, 97, 99}) 
Concept: 10: 
( {12, 19}, {1, 12, 21, 61, 62, 83, 97}) 
Concept: 11: 
( {1, 19}, {1, 14, 21, 29, 32, 33, 34}) 
Concept: 12: 
( {16, 19}, {1, 18, 90, 97}) 
Concept: 13: 
( {1, 12, 19}, {1, 21}) 
Concept: 14: 
( {12, 16}, {1, 26, 42, 91, 97}) 
Concept: 15: 
( {12, 16, 19}, {1, 97}) 
Concept: 16: 
( {1, 12, 16, 19}, {1}) 
Concept: 17: 
( {0}, {2, 14, 18, 19, 24, 25, 28, 29, 39, 52, 59, 60, 61, 64, 70, 78, 79, 83, 88, 90, 95, 99}) 
Concept: 18: 
( {0, 1}, {2, 14, 24, 29, 59, 70, 78, 95}) 
Concept: 19: 
( {0, 12}, {2, 52, 61, 83}) 
Concept: 20: 
( {0, 1, 12}, {2}) 
Concept: 21: 
( {9}, {3, 5, 9, 14, 19, 21, 22, 34, 36, 38, 49, 54, 57, 59, 63, 68, 73, 80, 81, 91}) 
Concept: 22: 
( {2}, {3, 7, 18, 23, 28, 40, 41, 43, 47, 49, 52, 53, 60, 65, 69, 72, 78, 82, 87, 93, 98}) 
Concept: 23: 
( {17}, {3, 8, 19, 20, 24, 28, 37, 38, 40, 41, 44, 46, 47, 61, 74, 76, 89, 90, 91, 93, 95, 97, 99}) 
Concept: 24: 
( {1, 9}, {3, 14, 21, 34, 38, 49, 59}) 
Concept: 25: 
( {2, 16}, {3, 18, 40, 41, 60, 72, 82, 93}) 
Concept: 26: 
( {9, 17}, {3, 19, 38, 91}) 
Concept: 27: 
( {16, 17}, {3, 19, 40, 41, 90, 91, 93, 97}) 
Concept: 28: 
( {9, 16}, {3, 19, 59, 68, 91}) 
Concept: 29: 
( {9, 16, 17}, {3, 19, 91}) 
Concept: 30: 
( {1, 2}, {3, 23, 49, 78}) 
Concept: 31: 
( {1, 17}, {3, 24, 38, 89, 95}) 
Concept: 32: 
( {2, 17}, {3, 28, 40, 41, 47, 93}) 
Concept: 33: 
( {1, 9, 17}, {3, 38}) 
Concept: 34: 
( {2, 16, 17}, {3, 40, 41, 93}) 
Concept: 35: 
( {1, 2, 9}, {3, 49}) 
Concept: 36: 
( {1, 9, 16}, {3, 59}) 
Concept: 37: 
( {1, 2, 9, 16, 17}, {3}) 
Concept: 38: 
( {3}, {4, 5, 12, 19, 36, 38, 39, 43, 45, 46, 47, 51, 53, 55, 60, 63, 65, 69, 77, 88, 89, 90, 94, 95, 98}) 
Concept: 39: 
( {8}, {4, 5, 25, 27, 34, 35, 40, 47, 48, 53, 55, 56, 57, 63, 69, 76, 78, 79, 88, 94, 97}) 
Concept: 40: 
( {3, 8}, {4, 5, 47, 53, 55, 63, 69, 88, 94}) 
Concept: 41: 
( {13}, {4, 9, 12, 14, 18, 25, 27, 30, 37, 49, 55, 60, 74, 82, 83, 84, 92, 98}) 
Concept: 42: 
( {3, 13}, {4, 12, 55, 60, 98}) 
Concept: 43: 
( {6}, {4, 13, 19, 20, 26, 27, 34, 37, 43, 45, 47, 48, 50, 51, 54, 68, 73, 77, 79, 84, 91, 92, 93, 97}) 
Concept: 44: 
( {3, 6}, {4, 19, 43, 45, 47, 51, 77}) 
Concept: 45: 
( {8, 13}, {4, 25, 27, 55}) 
Concept: 46: 
( {6, 8}, {4, 27, 34, 47, 48, 79, 97}) 
Concept: 47: 
( {6, 13}, {4, 27, 37, 84, 92}) 
Concept: 48: 
( {6, 8, 13}, {4, 27}) 
Concept: 49: 
( {3, 6, 8}, {4, 47}) 
Concept: 50: 
( {3, 8, 13}, {4, 55}) 
Concept: 51: 
( {3, 6, 8, 13}, {4}) 
Concept: 52: 
( {15}, {5, 10, 17, 22, 23, 29, 32, 37, 40, 43, 47, 55, 56, 58, 61, 68, 70, 71, 82, 84, 87, 89}) 
Concept: 53: 
( {4}, {5, 11, 15, 17, 18, 25, 36, 39, 41, 48, 53, 62, 64, 66, 68, 69, 74, 77, 82, 83, 87}) 
Concept: 54: 
( {4, 15}, {5, 17, 68, 82, 87}) 
Concept: 55: 
( {3, 9}, {5, 19, 36, 38, 63}) 
Concept: 56: 
( {9, 15}, {5, 22, 68}) 
Concept: 57: 
( {4, 8}, {5, 25, 48, 53, 69}) 
Concept: 58: 
( {8, 9}, {5, 34, 57, 63}) 
Concept: 59: 
( {3, 4}, {5, 36, 39, 53, 69, 77}) 
Concept: 60: 
( {4, 9}, {5, 36, 68}) 
Concept: 61: 
( {3, 4, 9}, {5, 36}) 
Concept: 62: 
( {8, 15}, {5, 40, 47, 55, 56}) 
Concept: 63: 
( {3, 15}, {5, 43, 47, 55, 89}) 
Concept: 64: 
( {3, 8, 15}, {5, 47, 55}) 
Concept: 65: 
( {3, 4, 8}, {5, 53, 69}) 
Concept: 66: 
( {3, 8, 9}, {5, 63}) 
Concept: 67: 
( {4, 9, 15}, {5, 68}) 
Concept: 68: 
( {3, 4, 8, 9, 15}, {5}) 
Concept: 69: 
( {18}, {6, 7, 9, 14, 15, 17, 23, 24, 25, 31, 38, 46, 51, 55, 56, 59, 64, 66, 69, 72, 74, 78, 80}) 
Concept: 70: 
( {7}, {6, 7, 9, 15, 20, 21, 28, 29, 35, 36, 42, 49, 53, 57, 60, 65, 71, 73, 84, 87, 89, 90, 97, 99}) 
Concept: 71: 
( {7, 18}, {6, 7, 9, 15}) 
Concept: 72: 
( {7, 12}, {6, 15, 21, 42, 89, 97}) 
Concept: 73: 
( {12, 18}, {6, 15, 69}) 
Concept: 74: 
( {7, 12, 18}, {6, 15}) 
Concept: 75: 
( {11}, {7, 8, 15, 17, 34, 37, 39, 42, 45, 46, 52, 59, 61, 69, 73, 74, 76, 85, 88, 93, 96, 97}) 
Concept: 76: 
( {14}, {7, 13, 15, 16, 21, 22, 23, 27, 29, 30, 36, 37, 43, 47, 48, 53, 59, 66, 70, 75, 78, 85, 95, 96}) 
Concept: 77: 
( {11, 18}, {7, 15, 17, 46, 59, 69, 74}) 
Concept: 78: 
( {7, 14}, {7, 15, 21, 29, 36, 53}) 
Concept: 79: 
( {14, 18}, {7, 15, 23, 59, 66, 78}) 
Concept: 80: 
( {11, 14}, {7, 15, 37, 59, 85, 96}) 
Concept: 81: 
( {7, 11}, {7, 15, 42, 73, 97}) 
Concept: 82: 
( {11, 14, 18}, {7, 15, 59}) 
Concept: 83: 
( {7, 11, 14, 18}, {7, 15}) 
Concept: 84: 
( {10}, {7, 19, 21, 22, 23, 24, 25, 26, 37, 41, 43, 44, 46, 53, 58, 59, 61, 67, 71, 83, 95, 97, 98}) 
Concept: 85: 
( {10, 14}, {7, 21, 22, 23, 37, 43, 53, 59, 95}) 
Concept: 86: 
( {7, 10}, {7, 21, 53, 71, 97}) 
Concept: 87: 
( {7, 10, 14}, {7, 21, 53}) 
Concept: 88: 
( {10, 18}, {7, 23, 24, 25, 46, 59}) 
Concept: 89: 
( {2, 10}, {7, 23, 41, 43, 53, 98}) 
Concept: 90: 
( {2, 14}, {7, 23, 43, 47, 53, 78}) 
Concept: 91: 
( {2, 10, 14}, {7, 23, 43, 53}) 
Concept: 92: 
( {10, 14, 18}, {7, 23, 59}) 
Concept: 93: 
( {2, 18}, {7, 23, 69, 72, 78}) 
Concept: 94: 
( {2, 14, 18}, {7, 23, 78}) 
Concept: 95: 
( {2, 10, 14, 18}, {7, 23}) 
Concept: 96: 
( {2, 7}, {7, 28, 49, 53, 60, 65, 87}) 
Concept: 97: 
( {10, 11}, {7, 37, 46, 59, 61, 97}) 
Concept: 98: 
( {10, 11, 14}, {7, 37, 59}) 
Concept: 99: 
( {10, 11, 18}, {7, 46, 59}) 
Concept: 100: 
( {2, 11}, {7, 52, 69, 93}) 
Concept: 101: 
( {2, 7, 10, 14}, {7, 53}) 
Concept: 102: 
( {10, 11, 14, 18}, {7, 59}) 
Concept: 103: 
( {2, 11, 18}, {7, 69}) 
Concept: 104: 
( {7, 10, 11}, {7, 97}) 
Concept: 105: 
( {2, 7, 10, 11, 14, 18}, {7}) 
Concept: 106: 
( {11, 12}, {8, 15, 42, 52, 61, 69, 97}) 
Concept: 107: 
( {11, 17}, {8, 37, 46, 61, 74, 76, 93, 97}) 
Concept: 108: 
( {12, 17}, {8, 61, 89, 91, 97}) 
Concept: 109: 
( {11, 12, 17}, {8, 61, 97}) 
Concept: 110: 
( {13, 19}, {9, 12, 14, 18, 83}) 
Concept: 111: 
( {9, 19}, {9, 14, 21, 34, 57, 73}) 
Concept: 112: 
( {13, 18}, {9, 14, 25, 55, 74}) 
Concept: 113: 
( {9, 18}, {9, 14, 38, 59, 80}) 
Concept: 114: 
( {9, 13}, {9, 14, 49}) 
Concept: 115: 
( {18, 19}, {9, 14, 56}) 
Concept: 116: 
( {9, 13, 18, 19}, {9, 14}) 
Concept: 117: 
( {7, 19}, {9, 21, 29, 57, 73, 90, 97, 99}) 
Concept: 118: 
( {7, 9}, {9, 21, 36, 49, 57, 73}) 
Concept: 119: 
( {7, 9, 19}, {9, 21, 57, 73}) 
Concept: 120: 
( {7, 13}, {9, 49, 60, 84}) 
Concept: 121: 
( {7, 9, 13}, {9, 49}) 
Concept: 122: 
( {7, 9, 13, 18, 19}, {9}) 
Concept: 123: 
( {4, 12}, {11, 15, 62, 69, 83}) 
Concept: 124: 
( {3, 12}, {12, 69, 89}) 
Concept: 125: 
( {12, 13}, {12, 83, 92}) 
Concept: 126: 
( {12, 13, 19}, {12, 83}) 
Concept: 127: 
( {3, 19}, {12, 90}) 
Concept: 128: 
( {3, 12, 13, 19}, {12}) 
Concept: 129: 
( {6, 14}, {13, 27, 37, 43, 47, 48}) 
Concept: 130: 
( {5, 18}, {14, 15, 31, 46, 78, 80}) 
Concept: 131: 
( {0, 13}, {14, 18, 25, 60, 83}) 
Concept: 132: 
( {0, 19}, {14, 18, 29, 61, 79, 83, 90, 99}) 
Concept: 133: 
( {0, 13, 19}, {14, 18, 83}) 
Concept: 134: 
( {0, 9}, {14, 19, 59}) 
Concept: 135: 
( {5, 9}, {14, 21, 22, 34, 36, 57, 80}) 
Concept: 136: 
( {1, 5}, {14, 21, 33, 34, 35, 67, 78, 95}) 
Concept: 137: 
( {5, 19}, {14, 21, 33, 34, 57, 61, 62}) 
Concept: 138: 
( {1, 5, 19}, {14, 21, 33, 34}) 
Concept: 139: 
( {5, 9, 19}, {14, 21, 34, 57}) 
Concept: 140: 
( {1, 5, 9, 19}, {14, 21, 34}) 
Concept: 141: 
( {1, 18}, {14, 23, 24, 38, 59, 78}) 
Concept: 142: 
( {0, 18}, {14, 24, 25, 59, 64, 78}) 
Concept: 143: 
( {0, 1, 18}, {14, 24, 59, 78}) 
Concept: 144: 
( {0, 13, 18}, {14, 25}) 
Concept: 145: 
( {0, 1, 19}, {14, 29}) 
Concept: 146: 
( {1, 9, 18}, {14, 38, 59}) 
Concept: 147: 
( {1, 9, 13}, {14, 49}) 
Concept: 148: 
( {0, 5}, {14, 52, 60, 61, 78, 95}) 
Concept: 149: 
( {0, 1, 9, 18}, {14, 59}) 
Concept: 150: 
( {5, 13}, {14, 60, 84}) 
Concept: 151: 
( {0, 5, 13}, {14, 60}) 
Concept: 152: 
( {0, 5, 19}, {14, 61}) 
Concept: 153: 
( {0, 1, 5}, {14, 78, 95}) 
Concept: 154: 
( {0, 1, 5, 18}, {14, 78}) 
Concept: 155: 
( {5, 9, 18}, {14, 80}) 
Concept: 156: 
( {0, 1, 5, 9, 13, 18, 19}, {14}) 
Concept: 157: 
( {5, 14}, {15, 16, 21, 22, 36, 78, 95, 96}) 
Concept: 158: 
( {4, 18}, {15, 17, 25, 64, 66, 69, 74}) 
Concept: 159: 
( {4, 11}, {15, 17, 39, 69, 74}) 
Concept: 160: 
( {4, 11, 18}, {15, 17, 69, 74}) 
Concept: 161: 
( {5, 7}, {15, 21, 35, 36, 57, 60, 84}) 
Concept: 162: 
( {5, 7, 14}, {15, 21, 36}) 
Concept: 163: 
( {5, 7, 12, 14}, {15, 21}) 
Concept: 164: 
( {5, 11}, {15, 34, 46, 52, 61, 96}) 
Concept: 165: 
( {4, 14}, {15, 36, 48, 53, 66}) 
Concept: 166: 
( {4, 7}, {15, 36, 53, 87}) 
Concept: 167: 
( {4, 7, 14}, {15, 36, 53}) 
Concept: 168: 
( {4, 5}, {15, 36, 62}) 
Concept: 169: 
( {4, 5, 7, 14}, {15, 36}) 
Concept: 170: 
( {7, 11, 12}, {15, 42, 97}) 
Concept: 171: 
( {5, 11, 18}, {15, 46}) 
Concept: 172: 
( {5, 11, 12}, {15, 52, 61}) 
Concept: 173: 
( {4, 5, 12}, {15, 62}) 
Concept: 174: 
( {4, 14, 18}, {15, 66}) 
Concept: 175: 
( {4, 11, 12, 18}, {15, 69}) 
Concept: 176: 
( {5, 14, 18}, {15, 78}) 
Concept: 177: 
( {5, 11, 14}, {15, 96}) 
Concept: 178: 
( {4, 5, 7, 11, 12, 14, 18}, {15}) 
Concept: 179: 
( {15, 18}, {17, 23, 55, 56}) 
Concept: 180: 
( {11, 15}, {17, 37, 61}) 
Concept: 181: 
( {4, 11, 15, 18}, {17}) 
Concept: 182: 
( {0, 16}, {18, 19, 59, 60, 88, 90}) 
Concept: 183: 
( {0, 4}, {18, 25, 39, 64, 83}) 
Concept: 184: 
( {4, 13}, {18, 25, 74, 82, 83}) 
Concept: 185: 
( {0, 4, 13}, {18, 25, 83}) 
Concept: 186: 
( {0, 2}, {18, 28, 52, 60, 78}) 
Concept: 187: 
( {4, 16}, {18, 41, 48, 66, 68, 82}) 
Concept: 188: 
( {2, 4}, {18, 41, 53, 69, 82, 87}) 
Concept: 189: 
( {2, 4, 16}, {18, 41, 82}) 
Concept: 190: 
( {2, 13}, {18, 49, 60, 82, 98}) 
Concept: 191: 
( {13, 16}, {18, 55, 60, 82}) 
Concept: 192: 
( {2, 13, 16}, {18, 60, 82}) 
Concept: 193: 
( {0, 2, 13, 16}, {18, 60}) 
Concept: 194: 
( {4, 19}, {18, 62, 83}) 
Concept: 195: 
( {2, 4, 13, 16}, {18, 82}) 
Concept: 196: 
( {0, 4, 13, 19}, {18, 83}) 
Concept: 197: 
( {0, 16, 19}, {18, 90}) 
Concept: 198: 
( {0, 2, 4, 13, 16, 19}, {18}) 
Concept: 199: 
( {6, 17}, {19, 20, 37, 47, 91, 93, 97}) 
Concept: 200: 
( {9, 10}, {19, 21, 22, 59}) 
Concept: 201: 
( {0, 10}, {19, 24, 25, 59, 61, 83, 95}) 
Concept: 202: 
( {0, 17}, {19, 24, 28, 61, 90, 95, 99}) 
Concept: 203: 
( {10, 17}, {19, 24, 37, 41, 44, 46, 61, 95, 97}) 
Concept: 204: 
( {0, 10, 17}, {19, 24, 61, 95}) 
Concept: 205: 
( {6, 10}, {19, 26, 37, 43, 97}) 
Concept: 206: 
( {10, 16}, {19, 26, 41, 59, 71, 97}) 
Concept: 207: 
( {6, 16}, {19, 26, 48, 68, 91, 93, 97}) 
Concept: 208: 
( {6, 10, 16}, {19, 26, 97}) 
Concept: 209: 
( {6, 9}, {19, 34, 54, 68, 73, 91}) 
Concept: 210: 
( {6, 10, 17}, {19, 37, 97}) 
Concept: 211: 
( {3, 17}, {19, 38, 46, 47, 89, 90, 95}) 
Concept: 212: 
( {3, 9, 17}, {19, 38}) 
Concept: 213: 
( {0, 3}, {19, 39, 60, 88, 90, 95}) 
Concept: 214: 
( {10, 16, 17}, {19, 41, 97}) 
Concept: 215: 
( {3, 10}, {19, 43, 46, 53, 95, 98}) 
Concept: 216: 
( {3, 6, 10}, {19, 43}) 
Concept: 217: 
( {3, 10, 17}, {19, 46, 95}) 
Concept: 218: 
( {3, 6, 17}, {19, 47}) 
Concept: 219: 
( {3, 16}, {19, 55, 60, 88, 90, 94}) 
Concept: 220: 
( {0, 9, 10, 16}, {19, 59}) 
Concept: 221: 
( {0, 3, 16}, {19, 60, 88, 90}) 
Concept: 222: 
( {6, 9, 16}, {19, 68, 91}) 
Concept: 223: 
( {0, 6}, {19, 79}) 
Concept: 224: 
( {0, 3, 17}, {19, 90, 95}) 
Concept: 225: 
( {0, 3, 16, 17}, {19, 90}) 
Concept: 226: 
( {6, 16, 17}, {19, 91, 93, 97}) 
Concept: 227: 
( {6, 9, 16, 17}, {19, 91}) 
Concept: 228: 
( {0, 3, 10, 17}, {19, 95}) 
Concept: 229: 
( {6, 10, 16, 17}, {19, 97}) 
Concept: 230: 
( {0, 3, 6, 9, 10, 16, 17}, {19}) 
Concept: 231: 
( {7, 17}, {20, 28, 89, 90, 97, 99}) 
Concept: 232: 
( {6, 7}, {20, 73, 84, 97}) 
Concept: 233: 
( {6, 7, 17}, {20, 97}) 
Concept: 234: 
( {9, 14}, {21, 22, 36, 59}) 
Concept: 235: 
( {5, 9, 14}, {21, 22, 36}) 
Concept: 236: 
( {5, 10}, {21, 22, 46, 61, 67, 95}) 
Concept: 237: 
( {9, 10, 14}, {21, 22, 59}) 
Concept: 238: 
( {5, 10, 14}, {21, 22, 95}) 
Concept: 239: 
( {5, 9, 10, 14}, {21, 22}) 
Concept: 240: 
( {1, 10}, {21, 23, 24, 59, 67, 95}) 
Concept: 241: 
( {1, 14}, {21, 23, 29, 59, 70, 78, 95}) 
Concept: 242: 
( {1, 10, 14}, {21, 23, 59, 95}) 
Concept: 243: 
( {10, 12}, {21, 26, 61, 83, 97}) 
Concept: 244: 
( {1, 7}, {21, 29, 35, 49, 89}) 
Concept: 245: 
( {1, 7, 14, 19}, {21, 29}) 
Concept: 246: 
( {1, 5, 7}, {21, 35}) 
Concept: 247: 
( {5, 7, 9}, {21, 36, 57}) 
Concept: 248: 
( {5, 7, 9, 14}, {21, 36}) 
Concept: 249: 
( {1, 7, 9}, {21, 49}) 
Concept: 250: 
( {5, 7, 9, 19}, {21, 57}) 
Concept: 251: 
( {1, 9, 10, 14}, {21, 59}) 
Concept: 252: 
( {5, 12, 19}, {21, 61, 62}) 
Concept: 253: 
( {10, 12, 19}, {21, 61, 83, 97}) 
Concept: 254: 
( {5, 10, 12, 19}, {21, 61}) 
Concept: 255: 
( {1, 5, 10}, {21, 67, 95}) 
Concept: 256: 
( {1, 5, 14}, {21, 78, 95}) 
Concept: 257: 
( {1, 7, 12}, {21, 89}) 
Concept: 258: 
( {9, 12}, {21, 91}) 
Concept: 259: 
( {1, 5, 10, 14}, {21, 95}) 
Concept: 260: 
( {7, 10, 12, 19}, {21, 97}) 
Concept: 261: 
( {1, 5, 7, 9, 10, 12, 14, 19}, {21}) 
Concept: 262: 
( {14, 15}, {22, 23, 29, 37, 43, 47, 70}) 
Concept: 263: 
( {10, 15}, {22, 23, 37, 43, 58, 61, 71}) 
Concept: 264: 
( {10, 14, 15}, {22, 23, 37, 43}) 
Concept: 265: 
( {5, 15}, {22, 61, 84}) 
Concept: 266: 
( {5, 10, 15}, {22, 61}) 
Concept: 267: 
( {5, 9, 10, 14, 15}, {22}) 
Concept: 268: 
( {1, 10, 18}, {23, 24, 59}) 
Concept: 269: 
( {1, 15}, {23, 29, 32, 70, 89}) 
Concept: 270: 
( {1, 14, 15}, {23, 29, 70}) 
Concept: 271: 
( {2, 15}, {23, 40, 43, 47, 82, 87}) 
Concept: 272: 
( {2, 14, 15}, {23, 43, 47}) 
Concept: 273: 
( {2, 10, 14, 15}, {23, 43}) 
Concept: 274: 
( {1, 14, 18}, {23, 59, 78}) 
Concept: 275: 
( {1, 10, 14, 18}, {23, 59}) 
Concept: 276: 
( {1, 2, 14, 18}, {23, 78}) 
Concept: 277: 
( {1, 2, 10, 14, 15, 18}, {23}) 
Concept: 278: 
( {0, 10, 18}, {24, 25, 59}) 
Concept: 279: 
( {17, 18}, {24, 38, 46, 74}) 
Concept: 280: 
( {1, 17, 18}, {24, 38}) 
Concept: 281: 
( {10, 17, 18}, {24, 46}) 
Concept: 282: 
( {0, 1, 10}, {24, 59, 95}) 
Concept: 283: 
( {0, 1, 10, 18}, {24, 59}) 
Concept: 284: 
( {0, 1, 10, 17}, {24, 95}) 
Concept: 285: 
( {0, 1, 10, 17, 18}, {24}) 
Concept: 286: 
( {10, 13}, {25, 37, 83, 98}) 
Concept: 287: 
( {4, 10}, {25, 41, 53, 83}) 
Concept: 288: 
( {8, 10}, {25, 53, 97}) 
Concept: 289: 
( {4, 8, 10}, {25, 53}) 
Concept: 290: 
( {8, 18}, {25, 55, 56, 69, 78}) 
Concept: 291: 
( {8, 13, 18}, {25, 55}) 
Concept: 292: 
( {0, 4, 18}, {25, 64}) 
Concept: 293: 
( {4, 8, 18}, {25, 69}) 
Concept: 294: 
( {4, 13, 18}, {25, 74}) 
Concept: 295: 
( {0, 8}, {25, 78, 79, 88}) 
Concept: 296: 
( {0, 8, 18}, {25, 78}) 
Concept: 297: 
( {0, 4, 10, 13}, {25, 83}) 
Concept: 298: 
( {0, 4, 8, 10, 13, 18}, {25}) 
Concept: 299: 
( {6, 12}, {26, 50, 91, 92, 97}) 
Concept: 300: 
( {6, 12, 16}, {26, 91, 97}) 
Concept: 301: 
( {6, 10, 12, 16}, {26, 97}) 
Concept: 302: 
( {13, 14}, {27, 30, 37}) 
Concept: 303: 
( {6, 13, 14}, {27, 37}) 
Concept: 304: 
( {8, 14}, {27, 47, 48, 53, 78}) 
Concept: 305: 
( {6, 8, 14}, {27, 47, 48}) 
Concept: 306: 
( {6, 8, 13, 14}, {27}) 
Concept: 307: 
( {0, 7}, {28, 29, 60, 90, 99}) 
Concept: 308: 
( {0, 2, 7}, {28, 60}) 
Concept: 309: 
( {0, 7, 17}, {28, 90, 99}) 
Concept: 310: 
( {0, 2, 7, 17}, {28}) 
Concept: 311: 
( {15, 19}, {29, 32, 56, 61}) 
Concept: 312: 
( {1, 15, 19}, {29, 32}) 
Concept: 313: 
( {0, 1, 14}, {29, 59, 70, 78, 95}) 
Concept: 314: 
( {0, 15}, {29, 61, 70}) 
Concept: 315: 
( {0, 15, 19}, {29, 61}) 
Concept: 316: 
( {0, 1, 14, 15}, {29, 70}) 
Concept: 317: 
( {7, 15}, {29, 71, 84, 87, 89}) 
Concept: 318: 
( {1, 7, 15}, {29, 89}) 
Concept: 319: 
( {0, 7, 19}, {29, 90, 99}) 
Concept: 320: 
( {0, 1, 7, 14, 15, 19}, {29}) 
Concept: 321: 
( {5, 8}, {34, 35, 57, 78}) 
Concept: 322: 
( {1, 5, 8}, {34, 35, 78}) 
Concept: 323: 
( {6, 11}, {34, 37, 45, 73, 93, 97}) 
Concept: 324: 
( {1, 6}, {34, 50, 77}) 
Concept: 325: 
( {8, 19}, {34, 56, 57, 79, 97}) 
Concept: 326: 
( {5, 8, 9, 19}, {34, 57}) 
Concept: 327: 
( {9, 11}, {34, 59, 73}) 
Concept: 328: 
( {1, 9, 11}, {34, 59}) 
Concept: 329: 
( {11, 19}, {34, 61, 73, 97}) 
Concept: 330: 
( {5, 11, 19}, {34, 61}) 
Concept: 331: 
( {8, 11}, {34, 69, 76, 88, 97}) 
Concept: 332: 
( {6, 19}, {34, 73, 79, 97}) 
Concept: 333: 
( {6, 11, 19}, {34, 73, 97}) 
Concept: 334: 
( {6, 9, 11, 19}, {34, 73}) 
Concept: 335: 
( {6, 8, 19}, {34, 79, 97}) 
Concept: 336: 
( {5, 6}, {34, 84}) 
Concept: 337: 
( {6, 8, 11, 19}, {34, 97}) 
Concept: 338: 
( {1, 5, 6, 8, 9, 11, 19}, {34}) 
Concept: 339: 
( {7, 8}, {35, 53, 57, 97}) 
Concept: 340: 
( {5, 7, 8}, {35, 57}) 
Concept: 341: 
( {1, 5, 7, 8}, {35}) 
Concept: 342: 
( {3, 14}, {36, 43, 47, 53, 95}) 
Concept: 343: 
( {3, 5}, {36, 46, 60, 95}) 
Concept: 344: 
( {3, 7}, {36, 53, 60, 65, 89, 90}) 
Concept: 345: 
( {3, 4, 7, 14}, {36, 53}) 
Concept: 346: 
( {3, 5, 7}, {36, 60}) 
Concept: 347: 
( {3, 5, 14}, {36, 95}) 
Concept: 348: 
( {3, 4, 5, 7, 9, 14}, {36}) 
Concept: 349: 
( {15, 17}, {37, 40, 47, 61, 89}) 
Concept: 350: 
( {6, 15}, {37, 43, 47, 68, 84}) 
Concept: 351: 
( {6, 14, 15}, {37, 43, 47}) 
Concept: 352: 
( {6, 10, 14, 15}, {37, 43}) 
Concept: 353: 
( {10, 11, 17}, {37, 46, 61, 97}) 
Concept: 354: 
( {14, 17}, {37, 47, 95}) 
Concept: 355: 
( {6, 14, 15, 17}, {37, 47}) 
Concept: 356: 
( {13, 15}, {37, 55, 82, 84}) 
Concept: 357: 
( {10, 11, 15, 17}, {37, 61}) 
Concept: 358: 
( {11, 13, 17}, {37, 74}) 
Concept: 359: 
( {6, 13, 15}, {37, 84}) 
Concept: 360: 
( {6, 11, 17}, {37, 93, 97}) 
Concept: 361: 
( {10, 14, 17}, {37, 95}) 
Concept: 362: 
( {6, 10, 11, 17}, {37, 97}) 
Concept: 363: 
( {6, 10, 11, 13, 14, 15, 17}, {37}) 
Concept: 364: 
( {3, 18}, {38, 46, 51, 55, 69}) 
Concept: 365: 
( {3, 17, 18}, {38, 46}) 
Concept: 366: 
( {1, 3}, {38, 77, 89, 95}) 
Concept: 367: 
( {1, 3, 17}, {38, 89, 95}) 
Concept: 368: 
( {1, 3, 9, 17, 18}, {38}) 
Concept: 369: 
( {3, 11}, {39, 45, 46, 69, 88}) 
Concept: 370: 
( {0, 11}, {39, 52, 59, 61, 88}) 
Concept: 371: 
( {3, 4, 11}, {39, 69}) 
Concept: 372: 
( {0, 3, 11}, {39, 88}) 
Concept: 373: 
( {0, 3, 4, 11}, {39}) 
Concept: 374: 
( {2, 8}, {40, 47, 53, 69, 78}) 
Concept: 375: 
( {8, 17}, {40, 47, 76, 97}) 
Concept: 376: 
( {2, 8, 15, 17}, {40, 47}) 
Concept: 377: 
( {8, 16}, {40, 48, 55, 88, 94, 97}) 
Concept: 378: 
( {15, 16}, {40, 55, 68, 71, 82}) 
Concept: 379: 
( {8, 15, 16}, {40, 55}) 
Concept: 380: 
( {2, 15, 16}, {40, 82}) 
Concept: 381: 
( {8, 16, 17}, {40, 97}) 
Concept: 382: 
( {2, 8, 15, 16, 17}, {40}) 
Concept: 383: 
( {2, 4, 10}, {41, 53}) 
Concept: 384: 
( {4, 17}, {41, 74}) 
Concept: 385: 
( {2, 4, 10, 16, 17}, {41}) 
Concept: 386: 
( {11, 16}, {42, 59, 88, 93, 97}) 
Concept: 387: 
( {7, 16}, {42, 60, 71, 90, 97}) 
Concept: 388: 
( {7, 11, 12, 16}, {42, 97}) 
Concept: 389: 
( {2, 3}, {43, 47, 53, 60, 65, 69, 98}) 
Concept: 390: 
( {2, 3, 14}, {43, 47, 53}) 
Concept: 391: 
( {2, 6}, {43, 47, 93}) 
Concept: 392: 
( {2, 3, 6, 14, 15}, {43, 47}) 
Concept: 393: 
( {3, 10, 14}, {43, 53, 95}) 
Concept: 394: 
( {2, 3, 10}, {43, 53, 98}) 
Concept: 395: 
( {2, 3, 10, 14}, {43, 53}) 
Concept: 396: 
( {2, 3, 6, 10, 14, 15}, {43}) 
Concept: 397: 
( {3, 6, 11}, {45}) 
Concept: 398: 
( {5, 10, 17}, {46, 61, 95}) 
Concept: 399: 
( {5, 10, 11, 17}, {46, 61}) 
Concept: 400: 
( {3, 11, 18}, {46, 69}) 
Concept: 401: 
( {11, 17, 18}, {46, 74}) 
Concept: 402: 
( {3, 5, 10, 17}, {46, 95}) 
Concept: 403: 
( {3, 5, 10, 11, 17, 18}, {46}) 
Concept: 404: 
( {2, 3, 8}, {47, 53, 69}) 
Concept: 405: 
( {2, 8, 14}, {47, 53, 78}) 
Concept: 406: 
( {2, 3, 8, 14}, {47, 53}) 
Concept: 407: 
( {3, 15, 17}, {47, 89}) 
Concept: 408: 
( {2, 6, 17}, {47, 93}) 
Concept: 409: 
( {3, 14, 17}, {47, 95}) 
Concept: 410: 
( {6, 8, 17}, {47, 97}) 
Concept: 411: 
( {2, 3, 6, 8, 14, 15, 17}, {47}) 
Concept: 412: 
( {4, 8, 14}, {48, 53}) 
Concept: 413: 
( {14, 16}, {48, 59, 66}) 
Concept: 414: 
( {4, 14, 16}, {48, 66}) 
Concept: 415: 
( {4, 6}, {48, 68, 77}) 
Concept: 416: 
( {4, 6, 16}, {48, 68}) 
Concept: 417: 
( {6, 8, 16}, {48, 97}) 
Concept: 418: 
( {4, 6, 8, 14, 16}, {48}) 
Concept: 419: 
( {2, 7, 13}, {49, 60}) 
Concept: 420: 
( {1, 2, 7, 9, 13}, {49}) 
Concept: 421: 
( {1, 6, 12}, {50}) 
Concept: 422: 
( {3, 6, 18}, {51}) 
Concept: 423: 
( {0, 2, 5}, {52, 60, 78}) 
Concept: 424: 
( {0, 5, 11, 12}, {52, 61}) 
Concept: 425: 
( {2, 11, 12}, {52, 69}) 
Concept: 426: 
( {0, 2, 5, 11, 12}, {52}) 
Concept: 427: 
( {2, 3, 7}, {53, 60, 65}) 
Concept: 428: 
( {2, 3, 4, 8}, {53, 69}) 
Concept: 429: 
( {2, 4, 7}, {53, 87}) 
Concept: 430: 
( {7, 8, 10}, {53, 97}) 
Concept: 431: 
( {2, 3, 4, 7, 8, 10, 14}, {53}) 
Concept: 432: 
( {8, 15, 18}, {55, 56}) 
Concept: 433: 
( {16, 18}, {55, 59, 66, 72}) 
Concept: 434: 
( {3, 13, 16}, {55, 60}) 
Concept: 435: 
( {3, 8, 18}, {55, 69}) 
Concept: 436: 
( {13, 15, 16}, {55, 82}) 
Concept: 437: 
( {3, 8, 16}, {55, 88, 94}) 
Concept: 438: 
( {3, 8, 13, 15, 16, 18}, {55}) 
Concept: 439: 
( {8, 15, 18, 19}, {56}) 
Concept: 440: 
( {7, 8, 19}, {57, 97}) 
Concept: 441: 
( {5, 7, 8, 9, 19}, {57}) 
Concept: 442: 
( {0, 10, 11}, {59, 61}) 
Concept: 443: 
( {14, 16, 18}, {59, 66}) 
Concept: 444: 
( {0, 1, 14, 18}, {59, 78}) 
Concept: 445: 
( {0, 11, 16}, {59, 88}) 
Concept: 446: 
( {0, 1, 10, 14}, {59, 95}) 
Concept: 447: 
( {10, 11, 16}, {59, 97}) 
Concept: 448: 
( {0, 1, 9, 10, 11, 14, 16, 18}, {59}) 
Concept: 449: 
( {5, 7, 13}, {60, 84}) 
Concept: 450: 
( {0, 3, 7, 16}, {60, 90}) 
Concept: 451: 
( {0, 3, 5}, {60, 95}) 
Concept: 452: 
( {2, 3, 13}, {60, 98}) 
Concept: 453: 
( {0, 2, 3, 5, 7, 13, 16}, {60}) 
Concept: 454: 
( {0, 10, 12, 19}, {61, 83}) 
Concept: 455: 
( {12, 15, 17}, {61, 89}) 
Concept: 456: 
( {17, 19}, {61, 90, 97, 99}) 
Concept: 457: 
( {0, 17, 19}, {61, 90, 99}) 
Concept: 458: 
( {0, 5, 10, 17}, {61, 95}) 
Concept: 459: 
( {10, 11, 12, 17, 19}, {61, 97}) 
Concept: 460: 
( {0, 5, 10, 11, 12, 15, 17, 19}, {61}) 
Concept: 461: 
( {4, 12, 19}, {62, 83}) 
Concept: 462: 
( {4, 5, 12, 19}, {62}) 
Concept: 463: 
( {4, 14, 16, 18}, {66}) 
Concept: 464: 
( {4, 15, 16}, {68, 82}) 
Concept: 465: 
( {4, 6, 9, 15, 16}, {68}) 
Concept: 466: 
( {2, 8, 18}, {69, 78}) 
Concept: 467: 
( {3, 8, 11}, {69, 88}) 
Concept: 468: 
( {8, 11, 12}, {69, 97}) 
Concept: 469: 
( {2, 3, 4, 8, 11, 12, 18}, {69}) 
Concept: 470: 
( {7, 10, 16}, {71, 97}) 
Concept: 471: 
( {7, 10, 15, 16}, {71}) 
Concept: 472: 
( {2, 16, 18}, {72}) 
Concept: 473: 
( {6, 7, 11, 19}, {73, 97}) 
Concept: 474: 
( {6, 7, 9, 11, 19}, {73}) 
Concept: 475: 
( {4, 11, 13, 17, 18}, {74}) 
Concept: 476: 
( {8, 11, 17}, {76, 97}) 
Concept: 477: 
( {1, 3, 4, 6}, {77}) 
Concept: 478: 
( {0, 1, 5, 14}, {78, 95}) 
Concept: 479: 
( {0, 1, 2, 5, 8, 14, 18}, {78}) 
Concept: 480: 
( {0, 6, 8, 19}, {79}) 
Concept: 481: 
( {2, 4, 15}, {82, 87}) 
Concept: 482: 
( {2, 4, 13, 15, 16}, {82}) 
Concept: 483: 
( {0, 4, 10, 12, 13, 19}, {83}) 
Concept: 484: 
( {5, 6, 7, 13, 15}, {84}) 
Concept: 485: 
( {2, 4, 7, 15}, {87}) 
Concept: 486: 
( {8, 11, 16}, {88, 97}) 
Concept: 487: 
( {0, 3, 8, 11, 16}, {88}) 
Concept: 488: 
( {3, 7, 17}, {89, 90}) 
Concept: 489: 
( {7, 12, 17}, {89, 97}) 
Concept: 490: 
( {1, 3, 7, 12, 15, 17}, {89}) 
Concept: 491: 
( {7, 17, 19}, {90, 97, 99}) 
Concept: 492: 
( {7, 16, 17, 19}, {90, 97}) 
Concept: 493: 
( {0, 7, 17, 19}, {90, 99}) 
Concept: 494: 
( {0, 3, 7, 16, 17, 19}, {90}) 
Concept: 495: 
( {6, 12, 16, 17}, {91, 97}) 
Concept: 496: 
( {6, 9, 12, 16, 17}, {91}) 
Concept: 497: 
( {6, 12, 13}, {92}) 
Concept: 498: 
( {6, 11, 16, 17}, {93, 97}) 
Concept: 499: 
( {2, 6, 11, 16, 17}, {93}) 
Concept: 500: 
( {0, 1, 3, 5, 10, 14, 17}, {95}) 
Concept: 501: 
( {6, 7, 8, 10, 11, 12, 16, 17, 19}, {97}) 
Concept: 502: 
( {2, 3, 10, 13}, {98}) 
Concept: 503: 
( {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {}) 
