\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:bitacora}{{}{1}{Bitácora}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Bitácora}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ejemplo de un retículo visto como un grafo donde podemos ver tres \textit  {niveles} distintos de conceptos formales.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}{Ejemplo de un retículo visto como un grafo donde podemos ver tres \textit {niveles} distintos de conceptos formales}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  La clase \texttt  {Lattice} contendrá una tabla hash en la que indexará los conceptos formales del retículo en base a su \textit  {extent}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hash}{{2}{2}{La clase \texttt {Lattice} contendrá una tabla hash en la que indexará los conceptos formales del retículo en base a su \textit {extent}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Objetivos y Análisis de Requisitos}{3}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:objetivos-requisitos}{{A}{3}{Objetivos y Análisis de Requisitos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Objetivos}{3}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Análisis de Requisitos}{3}{subsection.Alph1.2}\protected@file@percent }
\newlabel{sec:requisitos}{{A.2}{3}{Análisis de Requisitos}{subsection.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Diagramas de Casos de Uso}{3}{subsection.Alph1.3}\protected@file@percent }
\newlabel{sec:casos-uso}{{A.3}{3}{Diagramas de Casos de Uso}{subsection.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrama de Clases}{3}{appendix.Alph2}\protected@file@percent }
\newlabel{sec:clases}{{B}{3}{Diagrama de Clases}{appendix.Alph2}{}}
