NextClosure 0 ms / 1656 kb / 0 %
Lindig 0 ms / 1656 kb / -nan %
Inherit-Concepts 3 ms / 3620 kb / 50 %
InClose 0 ms / 3620 kb / 0 %
Bordat 0 ms / 3620 kb / 50 %
Godin 0 ms / 3620 kb / -nan %
Norris 0 ms / 3620 kb / -nan %

List of concepts: 
Concept: 1: 
( {}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}) 
Concept: 2: 
( {1}, {10, 42, 51, 56}) 
Concept: 3: 
( {2}, {12, 58, 91}) 
Concept: 4: 
( {6}, {19, 32, 64, 72}) 
Concept: 5: 
( {0}, {19, 53, 88, 94}) 
Concept: 6: 
( {0, 6}, {19}) 
Concept: 7: 
( {8}, {20, 27, 34, 56}) 
Concept: 8: 
( {9}, {23, 25, 30, 35}) 
Concept: 9: 
( {3}, {47, 49, 84, 92}) 
Concept: 10: 
( {7}, {51, 52, 62, 85}) 
Concept: 11: 
( {1, 7}, {51}) 
Concept: 12: 
( {4}, {55, 96, 98}) 
Concept: 13: 
( {1, 8}, {56}) 
Concept: 14: 
( {5}, {61, 64, 75, 91}) 
Concept: 15: 
( {5, 6}, {64}) 
Concept: 16: 
( {2, 5}, {91}) 
Concept: 17: 
( {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {}) 
