NextClosure 0 ms / 1792 kb / 0 %
Lindig 0 ms / 1792 kb / 0 %
Inherit-Concepts 8 ms / 3920 kb / 42.8571 %
InClose 0 ms / 3920 kb / -nan %
Bordat 0 ms / 3920 kb / 42.8571 %
Godin 1 ms / 3920 kb / 0 %
Norris 0 ms / 3920 kb / -nan %

List of concepts: 
Concept: 1: 
( {}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}) 
Concept: 2: 
( {5}, {1, 13, 30, 93}) 
Concept: 3: 
( {4}, {2, 37, 47, 93}) 
Concept: 4: 
( {3}, {4, 28, 50, 91}) 
Concept: 5: 
( {8}, {7, 20, 28, 98}) 
Concept: 6: 
( {9}, {8, 36, 92, 95}) 
Concept: 7: 
( {0}, {8, 37, 58, 73}) 
Concept: 8: 
( {0, 9}, {8}) 
Concept: 9: 
( {1}, {9, 18, 26, 75}) 
Concept: 10: 
( {2}, {11, 26, 56, 73}) 
Concept: 11: 
( {7}, {17, 40, 60, 75}) 
Concept: 12: 
( {6}, {21, 29, 30, 67}) 
Concept: 13: 
( {1, 2}, {26}) 
Concept: 14: 
( {3, 8}, {28}) 
Concept: 15: 
( {5, 6}, {30}) 
Concept: 16: 
( {0, 4}, {37}) 
Concept: 17: 
( {0, 2}, {73}) 
Concept: 18: 
( {1, 7}, {75}) 
Concept: 19: 
( {4, 5}, {93}) 
Concept: 20: 
( {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, {}) 
