NextClosure 2 ms / 1792 kb / 0 %
Lindig 4 ms / 1792 kb / 40 %
Inherit-Concepts 19 ms / 3844 kb / 21.4286 %
InClose 0 ms / 3844 kb / -nan %
Bordat 1 ms / 3844 kb / 21.4286 %
Godin 3 ms / 3844 kb / 0 %
Norris 1 ms / 3844 kb / 0 %

List of concepts: 
Concept: 1: 
( {}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}) 
Concept: 2: 
( {2}, {0, 25, 27, 60}) 
Concept: 3: 
( {1}, {1, 39, 44, 61}) 
Concept: 4: 
( {8}, {3, 33, 59, 97}) 
Concept: 5: 
( {13}, {3, 43, 57, 86}) 
Concept: 6: 
( {11}, {3, 49, 70, 72}) 
Concept: 7: 
( {8, 11, 13}, {3}) 
Concept: 8: 
( {12}, {6, 42, 88, 99}) 
Concept: 9: 
( {9}, {9, 18, 37, 57}) 
Concept: 10: 
( {6}, {11, 21, 26, 53}) 
Concept: 11: 
( {4}, {11, 34, 46, 61}) 
Concept: 12: 
( {4, 6}, {11}) 
Concept: 13: 
( {15}, {13, 40, 72, 95}) 
Concept: 14: 
( {5}, {18, 27, 47, 55}) 
Concept: 15: 
( {5, 9}, {18}) 
Concept: 16: 
( {17}, {22, 30, 42, 57}) 
Concept: 17: 
( {14}, {22, 64, 79, 99}) 
Concept: 18: 
( {14, 17}, {22}) 
Concept: 19: 
( {0}, {25, 29, 78}) 
Concept: 20: 
( {0, 2}, {25}) 
Concept: 21: 
( {19}, {27, 35, 53, 94}) 
Concept: 22: 
( {2, 5, 19}, {27}) 
Concept: 23: 
( {10}, {30, 65, 77, 98}) 
Concept: 24: 
( {10, 17}, {30}) 
Concept: 25: 
( {18}, {36, 42, 55, 97}) 
Concept: 26: 
( {16}, {39, 58, 85, 99}) 
Concept: 27: 
( {1, 16}, {39}) 
Concept: 28: 
( {7}, {41, 58, 62, 87}) 
Concept: 29: 
( {12, 17, 18}, {42}) 
Concept: 30: 
( {6, 19}, {53}) 
Concept: 31: 
( {5, 18}, {55}) 
Concept: 32: 
( {3}, {56, 82, 90, 97}) 
Concept: 33: 
( {9, 13, 17}, {57}) 
Concept: 34: 
( {7, 16}, {58}) 
Concept: 35: 
( {1, 4}, {61}) 
Concept: 36: 
( {11, 15}, {72}) 
Concept: 37: 
( {3, 8, 18}, {97}) 
Concept: 38: 
( {12, 14, 16}, {99}) 
Concept: 39: 
( {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {}) 
