NextClosure 1 ms / 1660 kb / -nan %
Lindig 1 ms / 1660 kb / 50 %
Inherit-Concepts 7 ms / 3620 kb / 40 %
InClose 0 ms / 3620 kb / 0 %
Bordat 1 ms / 3620 kb / 40 %
Godin 3 ms / 3620 kb / 33.3333 %
Norris 1 ms / 3620 kb / -nan %

List of concepts: 
Concept: 1: 
( {}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}) 
Concept: 2: 
( {12}, {2, 31, 89, 99}) 
Concept: 3: 
( {2}, {4, 41, 85, 92}) 
Concept: 4: 
( {8}, {6, 23, 47, 68}) 
Concept: 5: 
( {11}, {7, 27, 31, 59}) 
Concept: 6: 
( {18}, {10, 41, 69, 87}) 
Concept: 7: 
( {1}, {10, 49, 67}) 
Concept: 8: 
( {1, 18}, {10}) 
Concept: 9: 
( {3}, {11, 22, 43, 93}) 
Concept: 10: 
( {16}, {11, 31, 47, 65}) 
Concept: 11: 
( {3, 16}, {11}) 
Concept: 12: 
( {10}, {12, 28, 69}) 
Concept: 13: 
( {0}, {16, 18, 85, 90}) 
Concept: 14: 
( {19}, {17, 56, 95, 96}) 
Concept: 15: 
( {5}, {20, 39, 44, 49}) 
Concept: 16: 
( {13}, {24, 36, 96, 98}) 
Concept: 17: 
( {17}, {25, 46, 77, 94}) 
Concept: 18: 
( {11, 12, 16}, {31}) 
Concept: 19: 
( {7}, {33, 36, 56, 80}) 
Concept: 20: 
( {6}, {36, 49, 70, 83}) 
Concept: 21: 
( {6, 7, 13}, {36}) 
Concept: 22: 
( {15}, {38, 47, 53, 58}) 
Concept: 23: 
( {14}, {41, 43, 60, 65}) 
Concept: 24: 
( {2, 14, 18}, {41}) 
Concept: 25: 
( {3, 14}, {43}) 
Concept: 26: 
( {8, 15, 16}, {47}) 
Concept: 27: 
( {1, 5, 6}, {49}) 
Concept: 28: 
( {9}, {50, 51, 55, 83}) 
Concept: 29: 
( {7, 19}, {56}) 
Concept: 30: 
( {14, 16}, {65}) 
Concept: 31: 
( {10, 18}, {69}) 
Concept: 32: 
( {4}, {75, 82, 86, 93}) 
Concept: 33: 
( {6, 9}, {83}) 
Concept: 34: 
( {0, 2}, {85}) 
Concept: 35: 
( {3, 4}, {93}) 
Concept: 36: 
( {13, 19}, {96}) 
Concept: 37: 
( {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}, {}) 
