NextClosure 0 ms / 1800 kb / -nan %
Lindig 0 ms / 1800 kb / -nan %
Inherit-Concepts 0 ms / 3784 kb / 50 %
InClose 0 ms / 3784 kb / -nan %
Bordat 0 ms / 3784 kb / 50 %
Godin 0 ms / 3784 kb / -nan %
Norris 0 ms / 3784 kb / -nan %

List of concepts: 
Concept: 1: 
( {}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}) 
Concept: 2: 
( {0}, {2, 25, 80, 99}) 
Concept: 3: 
( {4}, {19, 39, 65, 84}) 
Concept: 4: 
( {1}, {23, 56, 69, 79}) 
Concept: 5: 
( {3}, {24, 27, 49, 53}) 
Concept: 6: 
( {2}, {35, 50, 52, 79}) 
Concept: 7: 
( {1, 2}, {79}) 
Concept: 8: 
( {0, 1, 2, 3, 4}, {}) 
